{
  "name": "example-spa",
  "version": "1.0.0",
  "description": "Example Single Page Web application",
  "main": "server/build/server.js",
  "scripts": {
    "install": "cd client && npm install && cd ../server && npm install",
    "start": "cd server && npm start",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
